Machine.stubFileSystem = false
Machine.processor = false 
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = true
ThreadedKernel.scheduler = nachos.threads.StaticPriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
Kernel.numThreads = 3 
statistics.logFile = DynamicPriorityScheduler.log